b = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "imdb"
    databaseName = ${?POSTGRES_DB}
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
  }
  numThreads = 10
  properties {
    sslfactory = org.postgresql.ssl.NonValidatingFactory
  }
}