db {
  url = "jdbc:postgresql://127.0.0.1:45432/imdb"
  user = "postgres"
  password = "postgres"
  poolName = "postgres"
  numThreads = 10
  connectionTimeout = 10s
  validationTimeout = 10s
  properties {
    sslfactory = org.postgresql.ssl.NonValidatingFactory
  }
}


http {
  host = "0.0.0.0"
  port = 9000
  port = ${?PORT}
}