db {
  url = "jdbc:postgresql://127.0.0.1:45432/imdb"
  user = "postgres"
  password = "postgres"
  poolName = "postgres"
  numThreads = 10
  connectionTimeout = 10s
  validationTimeout = 10s
  properties {
    sslfactory = org.postgresql.ssl.NonValidatingFactory
  }
}


dummyFiles{
  nameBasics = "name.basics.tsv"
  titleAkas = "title.akas.tsv"
  titleBasics = "title.basics.tsv"
  titleCrews = "title.crews.tsv"
  titleEpisodes = "title.episodes.tsv"
  titlePrincipals = "title.principals.tsv"
  titleRatings = "title.ratings.tsv"
}